<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      width: 100vw;
      background-image: url("./images//pattern-background-desktop.svg");
      background-repeat: no-repeat;
      background-size: contain;
      overflow: hidden;
      background-color: hsl(225, 100%, 94%);
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Red Hat Display', sans-serif;
    }

    main {
      background: white;
      width: 25%;
      border-radius: 1rem;
    }

    .card-image {
      width: 100%;
      border-radius: 1rem 1rem 0 0;
      overflow: hidden;
    }

    .card-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem 4rem 2rem;
      gap: 1.4rem;
    }

    .card-info>p {
      text-align: center;
      color: hsl(224, 23%, 55%);
    }

    .plan {
      display: flex;
      align-items: center;
      gap: 1rem;
      background: hsl(225, 100%, 98%);
      padding: 1rem;
      border-radius: .5rem;
      width: 100%;
    }

    .plan>a {
      color: hsl(245, 75%, 52%);
    }

    .plan>a:hover {
      text-decoration: none;
      color: hsl(245, 82%, 63%);
    }

    .plan-info {
      display: flex;
      flex-direction: column;
      gap: .2rem;
      flex-grow: 1;
    }

    .plan-type {
      font-weight: bold;
    }

    .plan-price {
      color: hsl(224, 23%, 55%);
    }

    .buttons {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
    }

    .btn {
      display: block;
      width: 100%;
      padding: 1rem;
      outline: none;
      border: none;
      border-radius: .5rem;
      font-weight: bold;
      cursor: pointer;
    }

    .btn-primary {
      background: hsl(245, 75%, 52%);
      color: white;
    }

    .btn-primary:hover {
      background: hsl(245, 75%, 52%, .8);
    }

    .btn-secondary {
      background: none;
      color: hsl(224, 23%, 55%);
    }

    .btn-secondary:hover {
      color: black;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <main>
    <div class="card-image">
      <img src="./images/illustration-hero.svg" alt="" width="100%">
    </div>
    <div class="card-info">
      <header>
        <h1>Order Summary</h1>
      </header>

      <p>
        You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!
      </p>

      <div class="plan">
        <img src="./images//icon-music.svg" alt="music-icon">
        <div class="plan-info">
          <span class="plan-type">Annual Plan</span>
          <span class="plan-price">$59.99/year</span>
        </div>
        <a href="#">change</a>
      </div>

      <div class="buttons">
        <button class="btn btn-primary">Proceed to Payment</button>
        <button class="btn btn-secondary">Cancel Order</button>
      </div>

      <!-- <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
      </div> -->
    </div>

  </main>


</body>

</html>